{
  "name": "advent_of_code-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepunkt/advent_of_code-2017.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codepunkt/advent_of_code-2017/issues"
  },
  "homepage": "https://github.com/codepunkt/advent_of_code-2017#readme",
  "dependencies": {
    "prettier": "^1.8.2"
  }
}
